name: Deploy to Firebase Hosting on merge

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    env:
      FIREBASE_CLI_EXPERIMENTS: webframeworks
    steps:
      - uses: actions/checkout@v2
      - uses: cjlapao/setup-flutter-action@v0.1.6
        with:
          flutter-version: '3.4.0'
      - run: flutter pub get  # Get dependencies
      - run: flutter build web  # Build for web
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_MONITOR_BMSCE }}'
          channelId: live
          projectId: monitor-bmsce
